# bmatch-gateway

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  sql.sql  wait-for-postgres.sh
.github/workflows/: docker-build.yml
src/main/java/io/bmatch/gateway/: Application.java
src/main/java/io/bmatch/gateway/components/: AuthenticationManager.java  SecurityContextRepository.java
src/main/java/io/bmatch/gateway/configuration/: AuthExceptionHandler.java  CacheConfig.java  ConsulConfig.java  CorsConfig.java  DataSourceUrlUpdater.java  DatabaseConfig.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/io/bmatch/gateway/controller/: UserController.java
src/main/java/io/bmatch/gateway/dto/: ApiResponse.java  CreateUserRequest.java  LoginRequest.java  UserProfile.java
src/main/java/io/bmatch/gateway/enums/: PermissionLevel.java  Status.java
src/main/java/io/bmatch/gateway/exceptions/: UserAlreadyExistsException.java
src/main/java/io/bmatch/gateway/model/: User.java
src/main/java/io/bmatch/gateway/repository/: UserRepository.java
src/main/java/io/bmatch/gateway/services/: ConsulKV.java  CustomReactiveUserDetailsService.java  JwtService.java  RedisUserService.java  UserService.java
src/main/java/quest/dine/gateway/: Application.java
src/main/java/quest/dine/gateway/components/: AuthenticationManager.java  SecurityContextRepository.java
src/main/java/quest/dine/gateway/configuration/: AuthExceptionHandler.java  CacheConfig.java  ConsulConfig.java  DataSourceUrlUpdater.java  DatabaseConfig.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/quest/dine/gateway/controller/: UserController.java
src/main/java/quest/dine/gateway/dto/: ApiResponse.java  CreateUserRequest.java  LoginRequest.java
src/main/java/quest/dine/gateway/enums/: PermissionLevel.java  Status.java
src/main/java/quest/dine/gateway/exceptions/: UserAlreadyExistsException.java
src/main/java/quest/dine/gateway/model/: User.java
src/main/java/quest/dine/gateway/repository/: UserRepository.java
src/main/java/quest/dine/gateway/services/: ConsulKV.java  JwtService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/io/bmatch/gateway/: ApplicationTests.java
src/test/java/quest/dine/gateway/: ApplicationTests.java
(+5 files in other folders)
